<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:alpha="0.75"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <FrameLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Oops! something went wrong \n Id or password incorrect"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:layout_weight="0.1"
            android:background="@drawable/background1"
            android:gravity="center" />
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.1"
            android:gravity="center"
            android:src="@drawable/app_icon"
            android:textColor="@android:color/white"
            android:textSize="25sp" />-->


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.4"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="or"
                android:textSize="25sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="right|center"
                android:layout_weight="0.4"
                android:background="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="0.3">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textWebPassword"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            style="@style/semitransparentbuttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Log in"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="text"
            android:textSize="25sp" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@color/colorAccent" />
</LinearLayout>

